# yt-bean-bus

./: pom.xml
src/main/java/yt/bean/bus/: YtBeanBusApplication.java
src/main/java/yt/bean/bus/aspect/: ControllerLogCustomerAspect.java
src/main/java/yt/bean/bus/config/: LruCacheConfig.java
src/main/java/yt/bean/bus/controller/: LruCacheController.java  UserInfoController.java
src/main/java/yt/bean/bus/dao/: UserInfoMapper.java
src/main/java/yt/bean/bus/model/: UserInfoAO.java  UserInfoDO.java  UserInfoVO.java
src/main/java/yt/bean/bus/service/: IUserInfoService.java
src/main/java/yt/bean/bus/service/beanPost/: BaseBeanPostProcessor.java  UserInfoListService.java  UserInfoSecondServiceImpl.java  UserInfoServiceProcessor.java  UserInfoStartServiceImpl.java  UserInfoThirdServiceImpl.java
src/main/java/yt/bean/bus/service/impl/: UserInfoServiceImpl.java
src/main/java/yt/bean/bus/service/lruService/: LruCacheService.java
src/main/java/yt/bean/bus/utils/: ClassUtil.java  ObjectMapUtil.java
src/main/resources/: application.yml  log4j2.yml
